# LanchoneteApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorena/lanchonete/: DBHelper.java  MainActivity.java  ProductAdapter.java  ProductFormActivity.java  ProductListActivity.java  RecentSaleAdapter.java  ReportActivity.java  SaleActivity.java
app/src/main/res/drawable/: bg_button_primary.xml  ic_more_vert.xml
app/src/main/res/layout/: activity_main.xml  activity_product_form.xml  activity_product_list.xml  activity_report.xml  activity_sale.xml  item_product.xml  item_recent_sale.xml  item_sale.xml
app/src/main/res/menu/: menu_product_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
