<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/colorPrimary"
        app:title="Sabor da Vila"
        app:titleCentered="true"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp"
        android:background="@color/white">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProducts"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_produtos"
            android:text="Produtos"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:cornerRadius="16dp"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVendas"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar Venda"
            android:drawableStart="@drawable/ic_venda"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:cornerRadius="16dp"
            android:textSize="18sp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRelatorios"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_relatorios"
            android:text="Relatórios"
            app:iconGravity="textStart"
            app:iconTint="@color/white"
            app:cornerRadius="16dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
